{
  "name": "jobster",
  "packageManager": "pnpm@9.11.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@types/node": "^22.7.4",
    "tslib": "^2.7.0",
    "typescript": "5.7.0-beta"
  }
}
